ea4bc82a6ad023ab7ee23ee620429895
::res://::1726141999
icon.svg::CompressedTexture2D::2672870447250814954::1726083665::1726083671::1::::<><>::
::res://assets/::1726141999
cosder.1.png::CompressedTexture2D::7376169249865061026::1726098973::1726098973::1::::<><>::
cosder.2.png::CompressedTexture2D::4799351321457556239::1726098973::1726098973::1::::<><>::
cosder.3.png::CompressedTexture2D::6791288624806468972::1726098973::1726098973::1::::<><>::
cosder.4.png::CompressedTexture2D::7276449821110562231::1726098973::1726098973::1::::<><>::
cosiz.1.png::CompressedTexture2D::8754534599730898635::1726098973::1726098973::1::::<><>::
cosiz.2.png::CompressedTexture2D::7230176961818749556::1726098973::1726098973::1::::<><>::
cosiz.3.png::CompressedTexture2D::3482031251340406725::1726098973::1726098973::1::::<><>::
cosiz.4.png::CompressedTexture2D::549893743511063499::1726098973::1726098973::1::::<><>::
es.1.png::CompressedTexture2D::6662164944045274188::1726098973::1726098973::1::::<><>::
es.2.png::CompressedTexture2D::4383913141054778875::1726098973::1726098973::1::::<><>::
es.3.png::CompressedTexture2D::7668837887359708932::1726098973::1726098973::1::::<><>::
es.4.png::CompressedTexture2D::3853819794211226320::1726098973::1726098973::1::::<><>::
fondo.jpg::CompressedTexture2D::1593479769541706190::1726141992::1726141999::1::::<><>::
fr.1.png::CompressedTexture2D::4003184686670592000::1726141236::1726141275::1::::<><>::
fr.2.png::CompressedTexture2D::3914539160678966365::1726098973::1726098973::1::::<><>::
fr.3.png::CompressedTexture2D::5947107636326858582::1726141236::1726141275::1::::<><>::
fr.4.png::CompressedTexture2D::6358651708816759439::1726098973::1726098973::1::::<><>::
::res://scene/::1726141999
jugador.gd::GDScript::-1::1726141287::0::1::::<>CharacterBody2D<>::
jugador.tscn::PackedScene::3090071127086710142::1726141373::0::1::::<><>::res://scene/jugador.gd<>uid://dddcou60ncdcs::::res://assets/cosder.1.png<>uid://cam3u6ayyr3tr::::res://assets/cosder.2.png<>uid://c300sclmhhk4c::::res://assets/cosder.3.png<>uid://dbw1chwqu85lb::::res://assets/cosder.4.png<>uid://dwy052dytk85l::::res://assets/cosiz.1.png<>uid://dbal7tx3whe1y::::res://assets/cosiz.2.png<>uid://bpuystfewdgk8::::res://assets/cosiz.3.png<>uid://h3mw1cs3ckat::::res://assets/cosiz.4.png<>uid://c16g5bcg1iaue::::res://assets/es.1.png<>uid://bu5234nssd2i3::::res://assets/es.4.png<>uid://dhi3v0l2gv5kq::::res://assets/es.3.png<>uid://b3pun5y2fntep::::res://assets/es.2.png<>uid://bxbf4qfkhhdns::::res://assets/fr.1.png<>uid://bv1h5gud65pr6::::res://assets/fr.2.png<>uid://cqy2816y8ogpa::::res://assets/fr.3.png<>uid://cwugcgymfxubv::::res://assets/fr.4.png
::res://scene/tess/::1726141294
jugador.tscn::PackedScene::4241025746558746525::1726141294::0::1::::<><>::uid://bka4axeafcw7g::::res://scene/jugador.tscn
::res://script/::1726098796
