ea4bc82a6ad023ab7ee23ee620429895
::res://::1726486578
::res://assets/::1726363504
::res://assets/Fondo/::1726436780
Basic_Grass_Biom_things.png::CompressedTexture2D::6373315035427612906::1726373817::1726373817::1::::<><>::
Buildings.png::CompressedTexture2D::542411226326640537::1726430264::1726430264::1::::<><>::
Hills.png::CompressedTexture2D::8649758662034188907::1726363596::1726363596::1::::<><>::
Props.png::CompressedTexture2D::2538771407658527108::1726430295::1726430295::1::::<><>::
Sign_1.png::CompressedTexture2D::7878491821478660623::1726430301::1726430301::1::::<><>::
Sign_2.png::CompressedTexture2D::8685976208319403071::1726430303::1726430304::1::::<><>::
Tileset_Road.png::CompressedTexture2D::7140409456566218796::1726430309::1726430309::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::6985557091128670886::1726421757::1726421758::1::::<><>::
Water.png::CompressedTexture2D::8652373413942268286::1726373730::1726373730::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::4483998437398427571::1726373852::1726373853::1::::<><>::
::res://assets/Personaje/::1726363504
cosder.1.png::CompressedTexture2D::7376169249865061026::1726098973::1726363472::1::::<><>::
cosder.2.png::CompressedTexture2D::4799351321457556239::1726098973::1726363474::1::::<><>::
cosder.3.png::CompressedTexture2D::6791288624806468972::1726098973::1726363476::1::::<><>::
cosder.4.png::CompressedTexture2D::7276449821110562231::1726098973::1726363478::1::::<><>::
cosiz.1.png::CompressedTexture2D::8754534599730898635::1726098973::1726363480::1::::<><>::
cosiz.2.png::CompressedTexture2D::7230176961818749556::1726098973::1726363481::1::::<><>::
cosiz.3.png::CompressedTexture2D::3482031251340406725::1726098973::1726363483::1::::<><>::
cosiz.4.png::CompressedTexture2D::549893743511063499::1726098973::1726363485::1::::<><>::
es.1.png::CompressedTexture2D::6662164944045274188::1726098973::1726363489::1::::<><>::
es.2.png::CompressedTexture2D::4383913141054778875::1726098973::1726363492::1::::<><>::
es.3.png::CompressedTexture2D::7668837887359708932::1726098973::1726363494::1::::<><>::
es.4.png::CompressedTexture2D::3853819794211226320::1726098973::1726363496::1::::<><>::
fr.1.png::CompressedTexture2D::4003184686670592000::1726141236::1726363499::1::::<><>::
fr.2.png::CompressedTexture2D::3914539160678966365::1726098973::1726363501::1::::<><>::
fr.3.png::CompressedTexture2D::5947107636326858582::1726141236::1726363502::1::::<><>::
fr.4.png::CompressedTexture2D::6358651708816759439::1726098973::1726363504::1::::<><>::
::res://scene/::1726486354
fondo.tscn::PackedScene::1794306160031527193::1726447033::0::1::::<><>::uid://dviai5g1qltw2::::res://assets/Fondo/Hills.png<>uid://bka4axeafcw7g::::res://scene/jugador.tscn<>uid://dvjjlc4duvhgo::::res://assets/Fondo/Water.png<>uid://cw2jtkaivyb0e::::res://assets/Fondo/Basic_Grass_Biom_things.png<>uid://b45c2f2slp22j::::res://assets/Fondo/Wood_Bridge.png<>uid://dkinuyjqi5l24::::res://assets/Fondo/Sign_1.png<>uid://bcf2guppwx47y::::res://assets/Fondo/Props.png<>uid://hy0o0kgsrold::::res://assets/Fondo/Buildings.png<>uid://c6r4dtawv5263::::res://assets/Fondo/Tilled_Dirt.png<>uid://c8y4rausugmj1::::res://assets/Fondo/Tileset_Road.png<>res://script/entrada.gd
icon.svg::CompressedTexture2D::2672870447250814954::1726083665::1726442380::1::::<><>::
jugador.tscn::PackedScene::3090071127086710142::1726486354::0::1::::<><>::res://script/jugador.gd<>uid://dddcou60ncdcs::::res://assets/Personaje/cosder.1.png<>uid://cam3u6ayyr3tr::::res://assets/Personaje/cosder.2.png<>uid://c300sclmhhk4c::::res://assets/Personaje/cosder.3.png<>uid://dbw1chwqu85lb::::res://assets/Personaje/cosder.4.png<>uid://dwy052dytk85l::::res://assets/Personaje/cosiz.1.png<>uid://dbal7tx3whe1y::::res://assets/Personaje/cosiz.2.png<>uid://bpuystfewdgk8::::res://assets/Personaje/cosiz.3.png<>uid://h3mw1cs3ckat::::res://assets/Personaje/cosiz.4.png<>uid://c16g5bcg1iaue::::res://assets/Personaje/es.1.png<>uid://bu5234nssd2i3::::res://assets/Personaje/es.4.png<>uid://dhi3v0l2gv5kq::::res://assets/Personaje/es.3.png<>uid://b3pun5y2fntep::::res://assets/Personaje/es.2.png<>uid://bxbf4qfkhhdns::::res://assets/Personaje/fr.1.png<>uid://bv1h5gud65pr6::::res://assets/Personaje/fr.2.png<>uid://cqy2816y8ogpa::::res://assets/Personaje/fr.3.png<>uid://cwugcgymfxubv::::res://assets/Personaje/fr.4.png
transicion.tscn::PackedScene::5352767948480260319::1726447034::0::1::::<><>::res://script/transicion.gd
::res://scene/tess/::1726433387
jugador.tscn::PackedScene::4241025746558746525::1726433387::0::1::::<><>::uid://bka4axeafcw7g::::res://scene/jugador.tscn
::res://script/::1726486354
entrada.gd::GDScript::-1::1726447030::0::1::::<>Area2D<>::
jugador.gd::GDScript::-1::1726486354::0::1::::<>CharacterBody2D<>::
transicion.gd::GDScript::-1::1726446871::0::1::::Transicion<>CanvasLayer<>::
