ea4bc82a6ad023ab7ee23ee620429895
::res://::1726095806
icon.svg::CompressedTexture2D::2672870447250814954::1726083665::1726083671::1::::<><>::
::res://assets/::1726098973
cosder.1.png::CompressedTexture2D::7376169249865061026::1726098973::1726098973::1::::<><>::
cosder.2.png::CompressedTexture2D::4799351321457556239::1726098973::1726098973::1::::<><>::
cosder.3.png::CompressedTexture2D::6791288624806468972::1726098973::1726098973::1::::<><>::
cosder.4.png::CompressedTexture2D::7276449821110562231::1726098973::1726098973::1::::<><>::
cosiz.1.png::CompressedTexture2D::8754534599730898635::1726098973::1726098973::1::::<><>::
cosiz.2.png::CompressedTexture2D::7230176961818749556::1726098973::1726098973::1::::<><>::
cosiz.3.png::CompressedTexture2D::3482031251340406725::1726098973::1726098973::1::::<><>::
cosiz.4.png::CompressedTexture2D::549893743511063499::1726098973::1726098973::1::::<><>::
es.1.png::CompressedTexture2D::6662164944045274188::1726098973::1726098973::1::::<><>::
es.2.png::CompressedTexture2D::4383913141054778875::1726098973::1726098973::1::::<><>::
es.3.png::CompressedTexture2D::7668837887359708932::1726098973::1726098973::1::::<><>::
es.4.png::CompressedTexture2D::3853819794211226320::1726098973::1726098973::1::::<><>::
fr.1.png::CompressedTexture2D::6258505412554064446::1726098973::1726098973::1::::<><>::
fr.2.png::CompressedTexture2D::3914539160678966365::1726098973::1726098973::1::::<><>::
fr.3.png::CompressedTexture2D::1775916042828666073::1726098973::1726098973::1::::<><>::
fr.4.png::CompressedTexture2D::6358651708816759439::1726098973::1726098973::1::::<><>::
frente.png::CompressedTexture2D::1875347798801908193::1726095802::1726095806::1::::<><>::
::res://scene/::1726097358
jugador.tscn::PackedScene::3090071127086710142::1726097358::0::1::::<><>::uid://1yox7eaw7h4l::::res://assets/frente.png<>res://scene/jugador.gd
jugador.gd::GDScript::-1::1726097311::0::1::::<>CharacterBody2D<>::
::res://script/::1726098796
