[gd_scene load_steps=11 format=3 uid="uid://c41pynisb00p1"]

[ext_resource type="Script" path="res://scripts/archery/archery_score.gd" id="1_2grb7"]
[ext_resource type="Texture2D" uid="uid://b38pl6nosybuo" path="res://assets/maps/archery/paris 3.jpg" id="1_nykkc"]
[ext_resource type="Texture2D" uid="uid://cexycsickob" path="res://assets/maps/archery/wood_6.png" id="2_0ngc8"]
[ext_resource type="Texture2D" uid="uid://df087pbhb0xaf" path="res://assets/maps/archery/archery target.png" id="2_oo8fe"]
[ext_resource type="Script" path="res://scripts/archery/pointer.gd" id="3_5m5ui"]
[ext_resource type="PackedScene" uid="uid://ba008t2jdllj1" path="res://scene/maps/archery/score_board.tscn" id="4_0i1qe"]
[ext_resource type="PackedScene" uid="uid://de7lxs0fw61r1" path="res://scene/maps/archery/archery_ham.tscn" id="5_3xki7"]
[ext_resource type="Texture2D" uid="uid://dar1345jd17dn" path="res://assets/maps/archery/pointer.png" id="5_f4v0k"]
[ext_resource type="Script" path="res://scripts/archery/archery_ham.gd" id="6_8bl6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flsgt"]
radius = 215.745

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2grb7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 4.0
offset_right = 1151.0
offset_bottom = 650.0
texture = ExtResource("1_nykkc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(716, 596)
rotation = 6.28319
scale = Vector2(3.093, 4.346)
skew = -0.155334
texture = ExtResource("2_0ngc8")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(937, 571)
rotation = -3.831
scale = Vector2(3.103, 4.36)
texture = ExtResource("2_0ngc8")

[node name="Score_Board" parent="." instance=ExtResource("4_0i1qe")]

[node name="archery_ham" parent="." instance=ExtResource("5_3xki7")]
position = Vector2(166, 513)
scale = Vector2(3.12987, 3.97403)
script = ExtResource("6_8bl6w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(830, 360)

[node name="archery_target" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.443, 0.443)
texture = ExtResource("2_oo8fe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_flsgt")

[node name="Marker2D" type="Marker2D" parent="StaticBody2D/CollisionShape2D" node_paths=PackedStringArray("collision_shape")]
gizmo_extents = 233.4
script = ExtResource("3_5m5ui")
collision_shape = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D/Marker2D"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.632813, 0.59375)
texture = ExtResource("5_f4v0k")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.7
