[gd_scene load_steps=28 format=3 uid="uid://cr87a0bns5wgk"]

[ext_resource type="Script" path="res://scripts/hurdles/boss.gd" id="1_ebyea"]
[ext_resource type="Texture2D" uid="uid://essl2ivhvqdt" path="res://assets/maps/hurdles/boss_race.png" id="1_rc6we"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ut14"]
atlas = ExtResource("1_rc6we")
region = Rect2(5, 39, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ytu"]
atlas = ExtResource("1_rc6we")
region = Rect2(40, 39, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2b53"]
atlas = ExtResource("1_rc6we")
region = Rect2(75, 39, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8km1a"]
atlas = ExtResource("1_rc6we")
region = Rect2(110, 39, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihbh5"]
atlas = ExtResource("1_rc6we")
region = Rect2(145, 39, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_eon4k"]
atlas = ExtResource("1_rc6we")
region = Rect2(180, 39, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsyrq"]
atlas = ExtResource("1_rc6we")
region = Rect2(222, 39, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8m6j"]
atlas = ExtResource("1_rc6we")
region = Rect2(256, 39, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6mq3"]
atlas = ExtResource("1_rc6we")
region = Rect2(150, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfp5"]
atlas = ExtResource("1_rc6we")
region = Rect2(185, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_a27mc"]
atlas = ExtResource("1_rc6we")
region = Rect2(220, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhna"]
atlas = ExtResource("1_rc6we")
region = Rect2(264, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7ih"]
atlas = ExtResource("1_rc6we")
region = Rect2(298, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8y2"]
atlas = ExtResource("1_rc6we")
region = Rect2(332, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i32"]
atlas = ExtResource("1_rc6we")
region = Rect2(366, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhhe"]
atlas = ExtResource("1_rc6we")
region = Rect2(400, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmhc"]
atlas = ExtResource("1_rc6we")
region = Rect2(434, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jeec"]
atlas = ExtResource("1_rc6we")
region = Rect2(468, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_copv7"]
atlas = ExtResource("1_rc6we")
region = Rect2(502, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_geli2"]
atlas = ExtResource("1_rc6we")
region = Rect2(0, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5w3"]
atlas = ExtResource("1_rc6we")
region = Rect2(35, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3brn"]
atlas = ExtResource("1_rc6we")
region = Rect2(70, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8y2"]
atlas = ExtResource("1_rc6we")
region = Rect2(105, 0, 35, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_bklpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ut14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2b53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8km1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihbh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eon4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8m6j")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6mq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a27mc")
}],
"loop": false,
"name": &"ready",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul8y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5i32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jeec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_copv7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geli2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3brn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8y2")
}],
"loop": false,
"name": &"warm",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_awftb"]
radius = 28.0179

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ebyea")

[node name="boss_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.61429, 1.52564)
sprite_frames = SubResource("SpriteFrames_bklpk")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 0.0174533
shape = SubResource("CircleShape2D_awftb")

[node name="Warm_Timer" type="Timer" parent="."]
one_shot = true

[node name="jumptimer" type="Timer" parent="."]
