[gd_scene load_steps=2 format=3 uid="uid://cii6kn2qbx34n"]

[ext_resource type="Script" path="res://scripts/main/transicion.gd" id="1_vki87"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vki87")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
